* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
p {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

header {
  position: fixed;
  display: flex;
  width: 100%;
  background-color: whitesmoke;
  padding: 15px 10px;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
}
.logo img {
  width: 100px;
  height: 50px;
}

.navbar {
  display: flex;
  position: relative;
}
.navbar li {
  list-style: none;
}

.navbar a {
  text-decoration: none;
  margin-left: 30px;
  color: #111;
  font-size: 2rem;
  text-transform: capitalize;
}

.btn-cv {
  background-color: bisque;
  padding: 10px 25px;
  margin-top: -10px;
}
header:hover {
  border-bottom: 2px solid rgba(243, 162, 40, 0.952);
}
.navbar a:hover {
  border-bottom: 1px solid rgba(243, 162, 40, 0.952);
  color: azure;
}
.btn-cv:hover {
  background-color: rgba(241, 212, 172, 0.8);
  transition: ease-out;
}

.baniere {
  min-height: 100vh;
  position: relative;
  display: flex;
  background: url(/assets/image/img1.jpg);
  background-size: cover;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 25px 25px;
}
.baniere .baniere-1 {
  width: 70%;
  padding-left: 200px;
  text-align: center;
}
.baniere-1 a {
  text-decoration: none;
}
.baniere-1 .btn-2 {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: rgb(255, 228, 196, 0.6);
  color: rgb(88, 84, 84);
  padding: 25px 30px;
  border-radius: 25px 50px 0 25px;
  text-transform: uppercase;
}
.baniere-1 .btn-2:hover {
  letter-spacing: 2px;
  border-bottom: 1px solid rgba(243, 162, 40, 0.952);
  background-color: rgba(241, 212, 172, 0.8);
}
section {
  padding: 100px;
}
.row {
  display: flex;
  position: relative;
  width: 100%;
}
.row .col-50 {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 48%;
  padding-left: 20px;
}
.row h2 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 15px;
  font-weight: bolder;
  font-size: 2rem;
  text-shadow: 2px 1px 3px rgba(26, 195, 238, 0.904);
}
.col-50 img {
  position: relative;
  width: 500px;
  height: 300px;
  box-shadow: 7px -5px 12px 3px #33f2ef87;
}
.titre {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.realisation {
  margin-top: -100px;
}
.title h3 {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 10px;
  font-weight: bolder;
  font-size: 2rem;
  text-shadow: 2px 1px 3px rgba(26, 195, 238, 0.904);
}
.realisation .container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
.realisation .container .box {
  width: 500px;
  margin: 15px;
  border: 2px solid black;
  box-shadow: 7px -5px 12px 3px #33f2ef87;
}
.realisation .container .box .boximage {
  width: 100%;
  height: 300px;
}
.realisation .container .box .boximage img {
  position: relative;
  width: 100%;
  height: 300px;
  top: 0%;
  left: 0%;
  object-fit: cover;
}
.texte p {
  font-weight: bold;
}
.partenaire {
  background: url(/assets/image/img2.jpg);
  background-size: cover;
}
.partenaire .container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.partenaire .container .box {
  width: 340px;
  margin: 20px;
  background: cornsilk;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  padding: 40px;
}
.partenaire .container .box .boximage {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.partenaire .container .box .boximage img {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}
.texte p {
  font-weight: bold;
}
.contact {
  background: url(/assets/image/img3.jpg);
  background-size: cover;
  opacity: 0.7;
  width: 100%;
  box-shadow: 2px 3px rgba(26, 195, 238, 0.904);
  background-position: unset;
}
.blanc h3 {
  color: cornsilk;
  font-weight: bolder;
  font-size: 2rem;
  text-shadow: 2px 1px 3px rgba(26, 195, 238, 0.904);
}
.blanc p {
  color: cyan;
  font-size: 1.5rem;
}
.contactform {
  min-width: 500px;
  align-items: center;
  justify-content: center;
  padding: 75px 50px;
  margin-left: 35%;
  margin-top: 50px;
  max-width: 500px;
  background-color: cornsilk;
  box-shadow: 5px 15px 50px red;
}
.contactform .inputbox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contactform .inputbox input,
.contactform .inputbox textarea {
  width: 100%;
  border: 2px solid cyan;
  padding: 10px;
  font-size: 18px;
  font-weight: 250;
  outline: none;
  resize: none;
}
.contactform .inputbox input[type="submit"] {
  cursor: pointer;
  background-color: cyan;
  font-size: 1rem;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  font-weight: 800;
  border: none;
  transition: 0.5s;
  align-items: center;
  justify-content: center;
  max-width: 120px;
  display: inline-block;
  outline: none;
}

.copyrigth {
  margin: 15px 0;
  text-align: center;
  justify-content: center;
}

.copyrigth p {
  font-weight: lighter;
  padding: 10px;
}

.copyrigth a {
  text-decoration: none;
  color: rgb(255, 72, 0);
}

@media (max-width: 1000px) {
  .baniere .baniere-1 {
    width: 90%;
    padding-left: 0%;
  }
  .baniere-1 a {
    text-decoration: none;
  }
  .baniere-1 .btn-2 {
    font-size: 1.2rem;
  }
  .baniere-1 .btn-2:hover {
    letter-spacing: 1px;
  }
  .navbar a {
    margin-left: 12px;
    font-size: 1.2rem;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .row .col-50 {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
  }
  .col-50 img {
    margin-left: 18%;
  }
  .contactform {
    margin-left: 25%;
  }
}
@media (max-width: 500px) {
  .baniere-1 .btn-2 {
    font-size: 0.8rem;
    font-weight: bolder;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .logo img {
    width: 70px;
    height: 40px;
  }
  .col-50 img {
    margin-left: 30px;
    width: 200px;
    height: 300px;
  }
  .col-50 img {
    margin-top: 20px;
    margin-left: 0;
  }
  .copyrigth p {
    font-size: 1rem;
  }
}
